REACT_APP_FIREBASE_API_KEY = "AIzaSyBBNbugOd4-C6Wz1AwM4CUNgZEDMMnFLrg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "njangi-19cdc.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "njangi-19cdc"
REACT_APP_FIREBASE_STORAGE_BUCKET = "njangi-19cdc.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "576542618772"
REACT_APP_FIREBASE_APP_ID = "1:576542618772:web:6f0ee7fe4221d3054f7081"